class StageTI
{
	texture="a3\characters_f\heads\data\m_ti_ca.paa";
};
ambient[]={2,2,2,1};
diffuse[]={0.40000001,0.31999999,0.30000001,1};
forcedDiffuse[]={0.2,0.40000001,0.40000001,0.1};
emmisive[]={0.80000001,0.30000001,0.64999998,0.69999999};
specular[]={0.15000001,0.15000001,0.15000001,1};
specularPower=80;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="a3\characters_f_orange\heads\data\m_greek_13_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="a3\characters_f\heads\data\m_w1_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="z\fish_camo_cream\addons\tropical\heads\dark_cream\m_greek_13_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="a3\characters_f\heads\data\m_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="a3\characters_f_orange\heads\data\m_greek_13_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,1,1)fresnel(0.5,0.3)";
	uvSource="none";
};
