////////////////////////////////////////////////////////////////////
//DeRap: Heads\bwtarn\GkHA301\m_greek_01_injury.rvmat
//Produced from mikero's Dos Tools Dll version 9.10
//https://mikero.bytex.digital/Downloads
//'now' is Fri Feb 03 17:40:39 2023 : 'file' last modified on Thu Jan 01 00:00:00 1970
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {2,2,2,1};
diffuse[] = {0.4,0.32,0.3,1};
forcedDiffuse[] = {0.2,0.4,0.4,0.1};
emmisive[] = {0.8,0.3,0.65,0.7};
specular[] = {0.05,0.05,0.05,1};
specularPower = 60;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
	texture = "a3\characters_f\heads\data\m_greek_01_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "a3\characters_f\heads\data\m_w1_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "z\fish_camo_cream\addons\camofaces\heads\bwtarn\GkHA301\m_greek_01_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "a3\characters_f\heads\data\m_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "a3\characters_f\heads\data\m_greek_01_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,64,1,1)fresnel(10.0,6.0)";
	uvSource = "none";
};
